<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="./js/init.js"></script>
    <script type="module" src="./js/swiper.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @font-face {
            font-family: "myriad";
            src: url("./assets/fonts/Myriad-Pro-Black-SemiExtended-Italic.otf");
            font-weight: normal;
            font-style: normal;
        }

        .app {
            width: 400px;
            height: 300px;
        }

        .header {
            width: 100%;
            height: 20%;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 10px;
        }

        .header .logo {
            width: 60px;
            height: 60px;
            margin-left: -10px;
        }

        .header .connect {
            display: flex;
            align-items: center;
            border: 1px solid #ffab00;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 4px 10px;
            cursor: pointer;
        }

        .header .connect img {
            width: 30px;
            height: 30px;
        }

        .header .connect span {
            margin-bottom: 4px;
        }

        .content {
            width: 100%;
            height: 70%;
            box-sizing: border-box;
            position: relative;
        }

        .swiper {
            width: calc(100% - 70px);
            height: 100%;
            overflow: hidden;
        }

        .swiper-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .swiper-slide__content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .swiper-slide__content .icon {
            width: 30%;
            object-fit: cover;
        }

        .swiper-slide__content__right {
            width: 100%;
            height: 100%;
            padding: 20px 0;
            box-sizing: border-box;
        }

        .swiper-slide__content__des {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .des__item {
            border: 1px solid #38bce8;
            border-radius: 8px;
            text-align: center;
            width: 48%;
            margin-bottom: 5px;
        }

        .des__item h5 {
            color: #38bce8;
            text-transform: uppercase;
            font-weight: 400;
        }

        .des__item span {
            font-size: 12px;
        }

        .swiper-slide__content__summon {
            background-color: #999bfb;
            border-bottom: 3px solid #9383e0;
            border-radius: 12px;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #000;
        }

        .swiper-button-prev {
            left: 0;
            top: 50%;
        }

        .swiper-button-next {
            right: 0;
            top: 50%;
        }

        .footer {
            width: 100%;
            height: 10%;
            background-color: #000;
            color: #fd2c1d;
            font-family: "myriad";
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<<<<<<< HEAD
    <!-- <script>
        window.onload = async () => {
            if (window.ethereum) {
                const address = await ethereum.request({
                    method: "eth_accounts",
                });
                if (address.length != 0) {
                    document.getElementById('connectImg').setAttribute('style', 'display:none')
                    document.getElementById('connectText').setAttribute('style', 'display:none')
                    document.getElementById('address').setAttribute('style', 'display:block')
                    document.getElementById('address').innerHTML = address[0].slice(0, 6) + '...' + address[0].slice(37, 42)
                    document.getElementById('address').title = address[0]
                } else {
                    document.getElementById('connectImg').setAttribute('style', 'display:block')
                    document.getElementById('connectText').setAttribute('style', 'display:block')
                    document.getElementById('address').setAttribute('style', 'display:none')
                    document.getElementById('address').innerHTML = ''
                    document.getElementById('address').title = ''
                }
                window.ethereum.on('accountsChanged', (res) => {
                    if (res.length == 0) {
                        document.getElementById('connectImg').setAttribute('style', 'display:block')
                        document.getElementById('connectText').setAttribute('style', 'display:block')
                        document.getElementById('address').setAttribute('style', 'display:none')
                        document.getElementById('address').innerHTML = ''
                        document.getElementById('address').title = ''
                    } else {
                        document.getElementById('connectImg').setAttribute('style', 'display:none')
                        document.getElementById('connectText').setAttribute('style', 'display:none')
                        document.getElementById('address').setAttribute('style', 'display:block')
                        document.getElementById('address').innerHTML = res[0].slice(0, 6) + '...' + res[0].slice(37, 42)
                        document.getElementById('address').title = res[0]
                    }
                })
            }
        }
    </script> -->
=======
>>>>>>> b092d8b6a66a3cc7dd76f2422842b5f4bd6aa860
</head>

<body>
    <div class="app">
        <div class="header">
            <img src="./assets/images/favicon.ico" alt="" class="logo">
            <div class="connect" id="connect">
                <img src="./assets/images/connect.png" alt="" id="connectImg">
                <span id="connectText">Connect</span>
                <span id="address"></span>
            </div>
            <div class="connect" id="try1">
                <img src="./assets/images/connect.png" alt="" id="connectImg">
                <span id="connectText">try1</span>
            </div>
        </div>
        <div class="content">
            <div class="swiper" id="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide__content">
                            <img src="./assets/images/微信图片_20230209121114.png" alt="" class="icon">
                            <div class="swiper-slide__content__right">
                                <div class="swiper-slide__content__des">
                                    <div class="des__item">
                                        <h5>Name</h5>
                                        <span>TingDAO PET#1</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>eyes</h5>
                                        <span>Nerd Glasses</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>mouth</h5>
                                        <span>Smile</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>smoke</h5>
                                        <span>Cig Black</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>type</h5>
                                        <span>Plain Mfer</span>
                                    </div>
                                </div>
                                <div class="swiper-slide__content__summon">
                                    Summon
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__content">
                            <img src="./assets/images/微信图片_20230209121114.png" alt="" class="icon">
                            <div class="swiper-slide__content__right">
                                <div class="swiper-slide__content__des">
                                    <div class="des__item">
                                        <h5>Name</h5>
                                        <span>TingDAO PET#2</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>eyes</h5>
                                        <span>Nerd Glasses</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>mouth</h5>
                                        <span>Smile</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>smoke</h5>
                                        <span>Cig Black</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>type</h5>
                                        <span>Plain Mfer</span>
                                    </div>
                                </div>
                                <div class="swiper-slide__content__summon">
                                    Summon
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__content">
                            <img src="./assets/images/微信图片_20230209121114.png" alt="" class="icon">
                            <div class="swiper-slide__content__right">
                                <div class="swiper-slide__content__des">
                                    <div class="des__item">
                                        <h5>Name</h5>
                                        <span>TingDAO PET#3</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>eyes</h5>
                                        <span>Nerd Glasses</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>mouth</h5>
                                        <span>Smile</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>smoke</h5>
                                        <span>Cig Black</span>
                                    </div>
                                    <div class="des__item">
                                        <h5>type</h5>
                                        <span>Plain Mfer</span>
                                    </div>
                                </div>
                                <div class="swiper-slide__content__summon">
                                    Summon
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="footer">
            Powered By TingDAO
        </div>
    </div>
</body>

</html>